### redis配置
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 
redis.pool.maxActive = 1000
redis.pool.maxIdle = 10
redis.pool.maxWait = 100000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictableRunsMillis = 30000
